# OSB: implementar que caso o usu치rio queria apenas encerrar o programa por x tempo, ele emitira um signal de restart com tempo???

#### para rodar o programa ###########
# nohup repita.sh 'noti-notify' '3' &
######################################

#### para encerrar o programa ###########################################################
# kill -TERM $(ps -e -o pid,cmd | grep 'repita' | grep 'noti-notify' | awk '{print $1}')
#########################################################################################


par칙metro -t para setar um novo tempo, -e para setar um novo comando ou "--command | --custom"

-v para vizualizar o atual tempo e comando setado


---


na hora de criar o instalador

git clone no repo para /tmp/noti-notify
mkdir no /usr/local/lib/noti-notify
mover os binarios para local/bin
mover as libs para local/lib
se auto remover (rm -rf /tmp/noti-notify)

para baixado, baixar com wget j치 passando por par칙metro para executar
wget -qO - "https://raw.githubusercontent.com/rhuan-pk/noti-notify/master/install.run" | bash -

